org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true



## Project-wide Gradle settings.
#org.gradle.jvmargs=-Xmx1536M
#android.enableR8=true
#android.useAndroidX=true
#android.enableJetifier=true
#android.nonTransitiveRClass=true
#
## Specify Java 17 home path
#org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64